.projects .projects__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0 5px;
}

.projects .projects__container .content {
  -webkit-box-flex: 100%;
      -ms-flex: 100%;
          flex: 100%;
  max-width: 100%;
  padding: 10px;
  position: relative;
}

.projects .projects__container .content img {
  border-radius: 20px;
  -webkit-box-shadow: 0px 3px 12px grey;
          box-shadow: 0px 3px 12px grey;
  vertical-align: middle;
  width: 100%;
  height: 260px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 30px;
}

.projects .projects__container .content .btn {
  margin: 15px 0 20px;
  padding: 0 15px;
  border-radius: 12px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.projects .projects__container .content .btn a {
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.projects .projects__container .content .btn a svg {
  color: #acacac;
}

.projects .projects__container .content .btn a button {
  font-size: 12px;
  margin-left: 10px;
  background-color: #fcf6f1;
  color: #777777;
}

@media screen and (min-width: 860px) {
  .projects .projects__container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    grid-gap: 20px;
  }
}

@media screen and (min-width: 1260px) {
  .projects .projects__container {
    max-width: 85%;
    margin: 0 auto;
  }
}
/*# sourceMappingURL=project.css.map */