.services {
  margin: 20px 0;
}

.services .services__container {
  padding: 0 15px;
}

.services .services__container .title {
  text-align: center;
}

.services .services__container .title h2 {
  color: #2c2c5f;
  text-shadow: 0px 2px 20px #fff;
}

.services .services__container .services__body .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(240, 240, 240, 0.7);
  -webkit-box-shadow: 0px 1px 4px grey;
          box-shadow: 0px 1px 4px grey;
  padding: 20px;
  margin: 25px 10px;
  border-radius: 12px;
}

.services .services__container .services__body .content .content__body {
  padding-left: 40px;
  width: 90%;
}

.services .services__container .services__body .content .content__body h3 {
  color: var(--mainHeader-Color);
  padding: 10px 0;
}

.services .services__container .services__body .content .content__body p {
  line-height: 1.5em;
}

.services .services__container .services__body :hover {
  background-color: #df4163;
  color: #fff !important;
}

@media screen and (min-width: 760px) {
  .services .services__container {
    margin-top: 100px;
  }
  .services .services__container .services__body {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1060px) {
  .services .services__container {
    width: 70%;
    margin: auto;
  }
  .services .services__container .title {
    max-width: 60%;
    margin: auto;
  }
}

@media screen and (min-width: 1360px) {
  .services .services__container .services__body {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}
/*# sourceMappingURL=services.css.map */